spring.profiles.active=dev
logging.charset.console=utf-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:%-6p}[%thread] --- %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

logging.level.com.sectrend.buildscan=info
#logging.level.root=debug
#logging.level.org.springframework.boot.autoconfigure.logging=info