spring.devtools.add-properties=false

scan.uploadInfo.uploadUrl=/api/v1/client/scan/create_task
scan.uploadInfo.loginUrl=/api/v1/client/auth/login
scan.uploadInfo.dockerUrl=/api/v1/client/scan/create_image_task 
scan.uploadInfo.verifyTaskUrl=/api/v1/client/scan/task_params_check